{
    "name": "Double-impact-plugin",
    "version": "V 0.0.1dev",
    "author": "Double",
    "type": "module",
    "dependencies": {
        "yaml": "^2.2.1",
        "chalk": "^5.3.0"
    }
}